server.port=9081
server.servlet.context-path=/api/
config.services.host.inventario=http://localhost:9082/v1.0/
config.services.host.envio=http://localhost:9083/v1.0/
config.services.host.pedido=http://localhost:9084/v1.0/
config.services.path.inventario=producto/listAll
config.services.path.inventario1=producto/create
config.services.path.envio=http://localhost:9083/v1.0/
config.services.path.pedido=http://localhost:9084/v1.0/
user.oauth.clientId=srJJRR
user.oauth.clientSecret=9012134$#@!
user.oauth.redirectUris=http://localhost:9081/login
user.oauth.user.username=user
user.oauth.user.password=prueba
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

